<script src="/socket.io/socket.io.js"></script>
<script>
var playerData = {};
function updateDataVis() {
	document.getElementById("playerData").innerHTML = "<pre>" + JSON.stringify(playerData) + "</pre>";
}

var socket = io.connect('http://localhost');
socket.on('init', function (data) {
	document.getElementById('name').value = data.you.playerName;
	// Update the local player data
	playerData = data;
	updateDataVis();
});

socket.on('update', function(data) {
	// Another player has update their location
	playerData[data.playerId].lastKnownLocation = data.lastKnownLocation;
	updateDataVis();
});

socket.on('setName', function(data) {
	// Another player has update their name
	playerData[data.playerId].playerName = data.playerName;
	updateDataVis();
});

function submitName() {
	socket.emit("setName", { playerName: document.getElementById('name').value });
}

</script>
<div style="width: 200px; position: absolute; right: 200px" id="playerData">
</div>
<div style="position: absolute; bottom: 30px"><input id="name" type="text"></input><button onclick="submitName()">Set Name</button></div>
